server {
   listen 80;
   index index.html index.htm;
   root /var/www/prognoz_web_app;

    location / {
        try_files $uri $uri/ /index.html;

         # This will allow you to refresh page in your angular app. Which will not give error 404.
         location ~* \.(html)$ {
                add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";
         }
    }
}
